{
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.fontFamily": "'Shantell Sans Light'",
    "editor.fontSize": 24,
    "editor.lineHeight": 1.8
  },
  "clang-format.fallbackStyle": "Chromium",
  "editor.fontFamily": "Monaco",
  "editor.fontSize": 24,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    80
  ],
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "insertDateString.formatDate": "## DD-MMM-YYYY",
  "insertDateString.format": "### HH:mm A - ",
  "markdown-preview-enhanced.previewTheme": "atom-dark.css",
  "Notes.notesLocation": "${HOME}/Documents/notes",
  "pasteImage.path": "${currentFileDir}/images/",
  "pasteImage.showFilePathConfirmInputBox": true,
  "terminal.integrated.fontSize": 20
}
